*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: source sans pro;
}

.limite-secao{
    max-width: 1024px;
    margin: 0 auto;
}

h2{
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 80px;
    margin-bottom: 30px;
}

p{
    font-size: 18px;
    line-height:20px;
    margin-bottom: 30px;
}

/* topo  */
.topo{
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 1;
}

.posicao-topo{
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
    /* background-color: black; */
}

.estilo-topo a{
    text-decoration: none;
    font-size: 22px;
    font-weight:700;
    color: #3d3d3d;
}

.estilo-topo span{
    color: #6592c9;
}

.estilo-topo2 a{
    text-decoration: none;
    color: #3d3d3d;
    text-transform: uppercase;
    margin-right: 20px;
}

/* conteudo */
.conteudo{
    background-image: url(assets/img-fundo.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fundo-transparente{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 20px;
    font-size: 28px;
    color: #fff;
    background-color: #0a9077b3;
    border: 1px solid #fff;
    border-radius: 4px;
    text-align: center;
}

.fundo-transparente p{
 font-size: 28px;
 gap: 20px;
}

.texto-centralizado{
    text-align: center;
}

.galeria-quarto {
    display: flex;
    margin: 0 auto;
    width: 90%;  
    gap: 40px;
    text-align: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.quarto {
    flex: 1 0 250px;
    text-decoration: none;
    color: #3d3d3d;
    padding-bottom: 10px;
    border-bottom: 2px solid #00836a;
}

.teste img{
    background-color: black;
    width: 33%;
}

.galeria-quarto a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: black;
    font-weight: 500;
    text-transform: initial;
}

.galeria-quarto div{
    border-bottom: 2px solid green;
    padding-bottom: 10px;
    width: 100%;
}

iframe{
    margin-top: 30px;
}

.div-galeria{
    display: flex;
    gap: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
    flex-wrap: wrap;
}

.txt-galeria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.img-galeria {
    display: flex;
    background-color: #f1f1f1;
    justify-content: space-between;
    height: 100%;
}

.card1{
    flex: 1 0 350px;
    height: 150px;
}

.card1 h2{
    font-size: 20px;
    font-weight: bold;
    text-transform: initial;
    margin-top: 20px;
    margin-left: 5px;
}

.card1 p{
    font-size: 16px;
    margin-left: 5px;
}

.img-galeria img{
    width: 120px;
    height: 100%;
    object-fit: cover;
}

/* rodap√© */
.fundo-rodape{
    background-color: #49997d;
    margin-top: 50px;
    
}

.flex-rodape{
    display: flex;
    align-items: center;
    padding: 25px;
    flex-wrap: wrap;
}

.rod1{
    width: 25%;
    font-size: 18px;
    color: #fff;
    flex: 1 0 250px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
}
.rod1 h2{
    text-transform: initial;
    font-size: 22px;
    font-weight: 600;
    
}

.rod2{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 250px;
    margin-bottom: 20px;
}

.rod2 p{
    font-size: 16px;
    color: #fff;
}

.rod2 a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}

.rod2 img{
    margin-right: 10px;
    display: flex;
    
}

.rod3{
    width: 25%;
    display: flex;
    align-items: center;
    flex: 1 0 250px;
    justify-content: center;
    margin-bottom: 20px;
}

.rod3 p{
    font-size: 18px;
    color: #fff;
}

.rod3 a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.rod3 img{
    margin-right: 10px;
    margin-left: 25px;
}

.rod4{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 200px;
    margin-bottom: 20px;
    
}
.rod4 p{
    font-size: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rod4 a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.rod4 img{
    margin-right: 10px;
}
.flex-rodape2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
    border-top: 2px solid white;
}

.container-quartos {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .quarto {
    flex: 1 0 250px;
    text-decoration: none;
    color: #3d3d3d;
    padding-bottom: 10px;
    border-bottom: 2px solid #00836a;
  }
  
  .quarto img {
    width: 100%;
    margin-bottom: 10px;
  }